{
    "name": "Weapon",
    "rootNamespace": "",
    "references": [
        "GUID:bf499b85a22df4241b965cfb8609b575",
        "GUID:7bd9ad09d7f442a4bbe2b6eab42bec2c",
        "GUID:3d742e38e73f53f43866fd54b9704a82",
        "GUID:ccceae9871bafb54a98003c7541e701b"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}